is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lvl3Week3Day2_BlogBackend
build_property.RootNamespace = Lvl3Week3Day2_BlogBackend
build_property.ProjectDir = /Users/user/Documents/CodeStack2024/ClassCode/Lvl3Week3Day2-BlogBackend/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/user/Documents/CodeStack2024/ClassCode/Lvl3Week3Day2-BlogBackend
build_property._RazorSourceGeneratorDebug = 
